# spring-oauth2-token-exchange-rfc8693

./: .editorconfig  .gitignore  CLAUDE.md  PLAN.md  README.md  mise.gateway.toml  mise.registry.toml  mise.review-service.toml  mise.talk-service.toml  mise.toml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
frontend-angular/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  tsconfig.json
frontend-angular/src/: index.html  main.ts  styles.css
frontend-angular/src/app/: app.component.ts  app.routes.ts  app.ts
frontend-angular/src/app/api/gateway/: .openapi-generator-gateway.json
frontend-angular/src/app/api/review-service/: .openapi-generator-review-service.json
frontend-angular/src/app/api/talk-service/: .openapi-generator-talk-service.json
frontend-angular/src/app/guards/: auth.guard.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts
frontend-angular/src/app/pages/: dashboard.component.ts  login.component.ts
frontend-angular/src/app/services/: auth.service.ts
frontend-react/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend-react/src/: App.tsx  DashboardPage.tsx  LoginPage.tsx  main.tsx
frontend-react/src/components/: ProtectedRoute.tsx
frontend-react/src/context/: AuthContext.tsx
frontend-react/src/hooks/: useAuth.ts
frontend-react/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend-react/src/styles/: index.css
frontend-vue/: README.md  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
frontend-vue/src/: App.vue  oidc.ts
frontend-vue/src/components/: DashboardPage.vue  LoginPage.vue
frontend-vue/src/composables/: useAuth.ts
frontend-vue/src/pages/: DashboardPage.vue  LoginPage.vue
frontend-vue/src/router/: index.ts
frontend-vue/src/styles/: main.css
gateway/: pom.xml
gateway/src/main/java/dev/lukasgrigis/blog/rfc8693/: GatewayApplication.java
gateway/src/main/java/dev/lukasgrigis/blog/rfc8693/controller/: DebugController.java
gateway/src/main/java/dev/lukasgrigis/blog/rfc8693/openapi/: OpenApiConfiguration.java  SecurityRequirementName.java
gateway/src/main/java/dev/lukasgrigis/blog/rfc8693/security/: SecurityConfiguration.java
gateway/src/main/java/dev/lukasgrigis/tokenexchange/gateway/: GatewayApplication.java
gateway/src/main/java/dev/lukasgrigis/tokenexchange/gateway/config/: OpenApiConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/dev/lukasgrigis/tokenexchange/gateway/controller/: DebugController.java
gateway/src/main/java/dev/lukasgrigis/tokenexchange/gateway/filter/: TokenExchangeGatewayFilterFactory.java  TokenExchangeProperties.java
gateway/src/main/java/dev/lukasgrigis/tokenexchange/gateway/openapi/: OpenApiConfiguration.java  SecurityRequirementName.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/dev/lukasgrigis/blog/rfc8693/: GatewayApplicationTest.java
registration-service/: pom.xml
registration-service/src/main/java/dev/lukasgrigis/tokenexchange/registration/: RegistrationServiceApplication.java
registration-service/src/main/java/dev/lukasgrigis/tokenexchange/registration/config/: JwtTokenConverter.java  OpenApiConfiguration.java  SecurityConfiguration.java
registration-service/src/main/java/dev/lukasgrigis/tokenexchange/registration/controller/: DebugController.java  RegistrationController.java
registration-service/src/main/java/dev/lukasgrigis/tokenexchange/registration/model/: Registration.java  RegistrationRequest.java
registration-service/src/main/java/dev/lukasgrigis/tokenexchange/registration/openapi/: OpenApiConfiguration.java  SecurityRequirementName.java
registration-service/src/main/java/dev/lukasgrigis/tokenexchange/registration/security/: JwtTokenConverter.java  SecurityConfiguration.java
registration-service/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/dev/lukasgrigis/blog/rfc8693/: RegistryApplication.java
registry/src/main/resources/: application.yml  banner.txt
registry/src/test/java/dev/lukasgrigis/blog/rfc8693/: RegistryApplicationTest.java
review-service/: pom.xml
review-service/src/main/java/dev/lukasgrigis/blog/rfc8693/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml  banner.txt
review-service/src/test/java/dev/lukasgrigis/blog/rfc8693/review/: ReviewServiceApplicationTest.java
schedule-service/: pom.xml
schedule-service/src/main/java/dev/lukasgrigis/tokenexchange/schedule/: ScheduleServiceApplication.java
schedule-service/src/main/java/dev/lukasgrigis/tokenexchange/schedule/config/: JwtTokenConverter.java  OpenApiConfiguration.java  SecurityConfiguration.java
schedule-service/src/main/java/dev/lukasgrigis/tokenexchange/schedule/controller/: DebugController.java  TalkController.java
schedule-service/src/main/java/dev/lukasgrigis/tokenexchange/schedule/model/: Talk.java
schedule-service/src/main/java/dev/lukasgrigis/tokenexchange/schedule/openapi/: OpenApiConfiguration.java  SecurityRequirementName.java
schedule-service/src/main/java/dev/lukasgrigis/tokenexchange/schedule/security/: JwtTokenConverter.java  SecurityConfiguration.java
schedule-service/src/main/resources/: application.yml
support/: .env  docker-compose.yml
support/database/: .env
support/database/init-scripts/: 01-database.sh
support/integration-test/: integration-test.ts  package.json
support/keycloak/: .env  conference-realm.json  config.ts  eslint.config.js  keycloak.config.ts  package-lock.json  package.json  setup-keycloak.ts
support/otel-collector/: config.yml
support/traefik/: .env
talk-service/: pom.xml
talk-service/src/main/java/dev/lukasgrigis/blog/rfc8693/talk/: TalkServiceApplication.java
talk-service/src/main/resources/: application.yml  banner.txt
talk-service/src/test/java/dev/lukasgrigis/blog/rfc8693/talk/: TalkServiceApplicationTest.java
(+10 files in other folders)
